<!-- recipe_item.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="9dp">

    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="393dp"
        android:layout_height="197dp"
        android:contentDescription="@string/recipe_image"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="392dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeImage"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="88dp"
        android:layout_height="25dp"
        android:background="#D0000000"
        android:backgroundTint="#CB000000"
        app:layout_constraintBottom_toBottomOf="@+id/recipeImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/cookingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/recipeImage"
        app:layout_constraintEnd_toEndOf="@+id/recipeImage"
        app:layout_constraintHorizontal_bias="0.860"
        app:layout_constraintStart_toStartOf="@+id/recipeImage"
        app:layout_constraintTop_toTopOf="@+id/recipeImage"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="min"
        android:textColor="#E6E5E5"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/recipeImage"
        app:layout_constraintEnd_toEndOf="@+id/recipeImage"
        app:layout_constraintHorizontal_bias="0.930"
        app:layout_constraintStart_toStartOf="@+id/recipeImage"
        app:layout_constraintTop_toTopOf="@+id/recipeImage"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/favourite"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/baseline_favorite_24"
        app:layout_constraintBottom_toBottomOf="@+id/recipeImage"
        app:layout_constraintEnd_toEndOf="@+id/recipeImage"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="@+id/recipeImage"
        app:layout_constraintTop_toTopOf="@+id/recipeImage"
        app:layout_constraintVertical_bias="0.048"
        app:tint="#FF0000"
        android:scaleX="0.8"
        android:scaleY="0.8"/>

    <ImageView
        android:layout_width="19dp"
        android:layout_height="27dp"
        android:src="@drawable/baseline_access_time_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.820"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.850"
        app:tint="@color/white" />



</androidx.constraintlayout.widget.ConstraintLayout>